# Azure Credentials Configuration
# NEVER COMMIT THIS FILE - It's in .gitignore
# Copy this template and fill in your actual values

# ============================================================================
# OPTION 1: Service Principal (Recommended for CI/CD)
# ============================================================================
# Create service principal: az ad sp create-for-rbac --name terraship-sp
ARM_CLIENT_ID="your-client-id-here"
ARM_CLIENT_SECRET="your-client-secret-here"
ARM_SUBSCRIPTION_ID="your-subscription-id-here"
ARM_TENANT_ID="your-tenant-id-here"

# ============================================================================
# OPTION 2: Managed Identity (For Azure VMs)
# ============================================================================
# Set to true if running on Azure VM with managed identity
# ARM_USE_MSI=true

# ============================================================================
# OPTION 3: Azure CLI (For Local Development)
# ============================================================================
# Just run: az login
# Then uncomment and set your subscription:
# ARM_SUBSCRIPTION_ID="your-subscription-id-here"

# ============================================================================
# How to Get These Values:
# ============================================================================
# 1. Subscription ID:
#    az account show --query id --output tsv
#
# 2. Tenant ID:
#    az account show --query tenantId --output tsv
#
# 3. Create Service Principal:
#    az ad sp create-for-rbac --name "terraship-sp" --role Contributor
#    (This outputs CLIENT_ID and CLIENT_SECRET)
#
# 4. List all subscriptions:
#    az account list --output table
